@font-family-base: "Raleway", sans-serif;
@font-size-base: 16px;
@text-color: #000000;
@brand-primary: #870042;

@navbar-height: 60px;
@navbar-default-bg: transparent;
@navbar-default-border: none;
@navbar-default-color: @brand-primary;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @navbar-default-color;
@navbar-default-link-hover-color: @brand-primary;

@grid-gutter-width: 80px;
